#
#Fri Jul 01 07:03:37 EET 2016
codename1.arg.ios.objC=true
codename1.languageLevel=5
codename1.version=0.1
userClass=src/userclasses/StateMachine.java
guiResource=theme.res
codename1.ios.appid=Q5GHSKAL2F.com.g_ara.gara
codename1.ios.debug.certificate=
baseClass=src/generated/StateMachineBase.java
codename1.arg.ios.glAppDelegateHeader=\n\#import "GoogleMaps/GoogleMaps.h"
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.description=Carpooling platform for universties.  
codename1.android.keystorePassword=
codename1.ios.certificatePassword=
codename1.ios.debug.certificatePassword=
codename1.arg.ios.pods.sources=,https\://github.com/CocoaPods/Specs.git
codename1.ios.release.certificate=
package=generated
mainForm=Login
codename1.vendor=Gara
codename1.arg.ios.pods=,GoogleMaps
codename1.android.keystoreAlias=
codename1.rim.certificatePassword=
codename1.arg.java.version=8
codename1.arg.android.includeGPlayServices=true
codename1.arg.ios.pods.platform=7.0
codename1.ios.release.certificatePassword=
codename1.ios.certificate=
codename1.arg.ios.newStorageLocation=true
codename1.ios.provision=
codename1.android.keystore=
codename1.ios.debug.provision=
codename1.displayName=Gara
codename1.icon=icon.png
codename1.packageName=com.g_ara.gara
codename1.rim.signtoolCsk=
codename1.ios.release.provision=
userClassAbs=C\:\\Users\\ahmedengu\\Documents\\IdeaProjects\\GaraCodename\\src\\userclasses\\StateMachine.java
codename1.arg.android.xpermissions=<uses-permission android\:name\="android.permission.ACCESS_NETWORK_STATE"/> <uses-permission android\:name\="com.google.android.providers.gsf.permission.READ_GSERVICES"/><uses-feature         android\:glEsVersion\="0x00020000"         android\:required\="true"/>
codename1.rim.signtoolDb=
codename1.secondaryTitle=Gara
codename1.mainName=Gara
