#
#Fri Jul 01 02:06:08 EET 2016
userClassAbs=C\:\\Users\\ahmedengu\\Documents\\IdeaProjects\\GaraCodename\\src\\userclasses\\StateMachine.java
codename1.vendor=Gara
codename1.displayName=Gara
codename1.icon=icon.png
codename1.arg.java.version=8
codename1.languageLevel=5
codename1.description=Carpooling platform for universties.  
codename1.ios.debug.certificatePassword=
codename1.secondaryTitle=Gara
codename1.version=1.0
codename1.mainName=Gara
package=generated
codename1.ios.certificatePassword=
codename1.ios.release.provision=
codename1.rim.signtoolDb=
codename1.arg.ios.newStorageLocation=true
codename1.ios.release.certificatePassword=
codename1.ios.certificate=
userClass=src/userclasses/StateMachine.java
codename1.ios.appid=Q5GHSKAL2F.com.g_ara.gara
codename1.android.keystorePassword=
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.ios.release.certificate=
codename1.rim.signtoolCsk=
codename1.ios.debug.certificate=
mainForm=Login
codename1.android.keystore=
baseClass=src/generated/StateMachineBase.java
guiResource=theme.res
codename1.android.keystoreAlias=
codename1.rim.certificatePassword=
codename1.ios.debug.provision=
codename1.ios.provision=
codename1.packageName=com.g_ara.gara
