<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" name="Register" cloudDestinationProperty="Register" layout="BoxLayout" boxLayoutAxis="Y" title="Register" >
  <component type="TextArea" name="Name" cloudBoundProperty="text" cloudDestinationProperty="Name" uiid="GroupElementFirst" text="" growByContent="false" hint="Name" >
  </component>
  <component type="TextArea" name="Username" cloudBoundProperty="text" cloudDestinationProperty="username" uiid="GroupElement" text="" growByContent="false" hint="Username" >
  </component>
  <component type="TextArea" name="Email" cloudBoundProperty="text" cloudDestinationProperty="email" uiid="GroupElement" text="" growByContent="false" constraint="1" hint="Student Email" >
  </component>
  <component type="Button" name="AddUniversity" cloudDestinationProperty="Button" commandName="Add university" commandId="19" commandAction="AddUniversity" commandBack="false" uiid="GroupElement" text="Add university" >
  </component>
  <component type="TextArea" name="Password" cloudBoundProperty="text" cloudDestinationProperty="password" uiid="GroupElement" text="" growByContent="false" constraint="65536" hint="Password" >
  </component>
  <component type="TextArea" name="Phone" cloudBoundProperty="text" cloudDestinationProperty="phone" uiid="GroupElement" text="" growByContent="false" constraint="3" hint="Phone" >
  </component>
  <component type="Button" name="Register" cloudDestinationProperty="Button" commandName="Register" commandId="1" commandAction="" commandBack="false" uiid="ButtonGroupLast" text="Register" >
  </component>
  <component type="Button" name="BtnHaveAccount" cloudDestinationProperty="BtnHaveAccount" commandName="Already a member?" commandId="2" commandAction="Login" commandBack="false" uiid="ButtonGroupOnly" text="Already a member?" >
  </component>
</component>
